function calculate(num1, num2, operator) {
  switch (operator) {
    case '+':
      return num1 + num2;
    case '-':
      return num1 - num2;
    case '*':
      return num1 * num2;
    case '/':
      if (num2 !== 0) {
        return num1 / num2;
      } else {
        return 'Error: Division by zero is not allowed.';
      }
    default:
      return 'Error: Unknown operator.';
  }
}

html
<button id="myButton">Click me!</button>

$(document).ready(function() {
  $("#myButton").click(function() {
    alert("Button clicked!");
  });
});


